body{
    margin: 0px;
}
.mainContent{
    display: grid;   
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 20vh 80vh ;
}
.sidebar{
    background-color: #0ea5e9;
    grid-area: 1/1/3/2;

}

.header{
    box-shadow: 0 3px 8px 1px #9ca3af;
    z-index: 1;
    padding: 2%;
    padding-bottom: 5%;

}
.head1{
    display: grid;
    grid-template-columns: .2fr 3.5fr 3.5fr .2fr .35fr 2fr;
    align-items: center;
    column-gap: 2%;
    padding-bottom: 4%;
}
.head2{
    display: grid;
    grid-template-columns: 5% 1fr 9% 9% 9%;
    align-items: center;
    column-gap: 1%;
    grid-template-rows: 40%;

}
.icon{
    --size: 10%;
    height: var(--size);
    width: var(--size);
    filter: invert(100%) sepia(97%) saturate(0%) hue-rotate(55deg) brightness(104%) contrast(103%); /* makes icons white instead of black */
    color: white;
    
}
.Headicon{
    --size: 100%;
    height: var(--size);
    width: var(--size);
}
.dashboardIcon{
    --size: 25%;
    height: var(--size);
    width: var(--size);
    filter: invert(100%) sepia(97%) saturate(0%) hue-rotate(55deg) brightness(104%) contrast(103%);/* same as above makes icons white instead of black */
    

    
}
.dashboard{
    font-size: 180%;
    
}
.icon-box{
    padding: 2.5%;
    display: flex;
    align-items: center;
    gap: 2.5%;
    font-weight: bold;
    color: white;
}
.settings-section{
    padding-top: 15%;
}
.dashboardSection{
    padding-bottom: 15%;
}
.content{
    background-color: #e5e7eb;
}
.profilePic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.profileBox{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.inputText{
    width: 130%;
    height: 40%;
    border-radius: 20px;
    border: none;
    background-color: rgba(221, 221, 221, 0.781);
}
.headButt{
    background-color: #0ea5e9;
    border-radius: 50px; 
    height: 40px;
    width: 100px; 
    color: white;
    border: none;
    padding: 5%;
}
.greetText{
    Font-size: 80%;
}
.profileName{
    margin: 0;
}
.headText{
    font-weight: 650;
}